(lp1
I2
a(dp2
S'1'
(dp3
S'opponents'
p4
c__builtin__
set
p5
((lp6
S'8'
aS'6'
atRp7
sS'points'
p8
I3
sS'results'
p9
(lp10
I1
aI-1
asS'name'
p11
S'Jeff'
p12
ssS'3'
(dp13
g4
g5
((lp14
S'9'
aS'8'
atRp15
sg8
I0
sg9
(lp16
I-1
aI-1
asg11
S'John'
p17
ssS'2'
(dp18
g4
g5
((lp19
S'bye'
p20
aS'6'
atRp21
sg8
I3
sg9
(lp22
I-1
aI1
asg11
S'Timmy'
p23
ssS'5'
(dp24
g4
g5
((lp25
S'4'
aS'7'
atRp26
sg8
I1
sg9
(lp27
I-1
aI0
asg11
S'Yeti'
p28
ssS'4'
(dp29
g4
g5
((lp30
S'bye'
p31
aS'5'
atRp32
sg8
I4
sg9
(lp33
I1
aI0
asg11
S'Blarg'
p34
ssS'7'
(dp35
g4
g5
((lp36
S'9'
aS'5'
atRp37
sg8
I6
sg9
(lp38
I1
aI1
asg11
S'Blogger'
p39
ssS'6'
(dp40
g4
g5
((lp41
S'1'
aS'2'
atRp42
sg8
I6
sg9
(lp43
I1
aI1
asg11
S'Yugen'
p44
ssS'9'
(dp45
g4
g5
((lp46
S'3'
aS'7'
atRp47
sg8
I3
sg9
(lp48
I1
aI-1
asg11
S'Clark'
p49
ssS'8'
(dp50
g4
g5
((lp51
S'1'
aS'3'
atRp52
sg8
I3
sg9
(lp53
I-1
aI1
asg11
S'Kelly'
p54
ssa.