(lp1
I3
a(dp2
S'1'
(dp3
S'points'
p4
I3
sS'results'
p5
(lp6
I1
aI-1
aI-1
asS'name'
p7
S'Jeff'
p8
sS'opponents'
p9
c__builtin__
set
p10
((lp11
S'9'
aS'8'
aS'6'
atRp12
ssS'3'
(dp13
g4
I3
sg5
(lp14
I-1
aI-1
aI1
asg7
S'John'
p15
sg9
g10
((lp16
S'9'
aS'8'
aS'bye'
p17
atRp18
ssS'2'
(dp19
g4
I4
sg5
(lp20
I-1
aI1
aI0
asg7
S'Timmy'
p21
sg9
g10
((lp22
S'bye'
p23
aS'5'
aS'6'
atRp24
ssS'5'
(dp25
g4
I2
sg5
(lp26
I-1
aI0
aI0
asg7
S'Yeti'
p27
sg9
g10
((lp28
S'2'
aS'4'
aS'7'
atRp29
ssS'4'
(dp30
g4
I5
sg5
(lp31
I1
aI0
aI0
asg7
S'Blarg'
p32
sg9
g10
((lp33
S'8'
aS'bye'
p34
aS'5'
atRp35
ssS'7'
(dp36
g4
I9
sg5
(lp37
I1
aI1
aI1
asg7
S'Blogger'
p38
sg9
g10
((lp39
S'9'
aS'5'
aS'6'
atRp40
ssS'6'
(dp41
g4
I6
sg5
(lp42
I1
aI1
aI-1
asg7
S'Yugen'
p43
sg9
g10
((lp44
S'1'
aS'2'
aS'7'
atRp45
ssS'9'
(dp46
g4
I6
sg5
(lp47
I1
aI-1
aI1
asg7
S'Clark'
p48
sg9
g10
((lp49
S'1'
aS'3'
aS'7'
atRp50
ssS'8'
(dp51
g4
I4
sg5
(lp52
I-1
aI1
aI0
asg7
S'Kelly'
p53
sg9
g10
((lp54
S'1'
aS'3'
aS'4'
atRp55
ssa.