(lp1
I1
a(dp2
S'1'
(dp3
S'points'
p4
I3
sS'results'
p5
(lp6
I1
asS'name'
p7
S'Jeff'
p8
sS'opponents'
p9
c__builtin__
set
p10
((lp11
S'8'
atRp12
ssS'3'
(dp13
g4
I0
sg5
(lp14
I-1
asg7
S'John'
p15
sg9
g10
((lp16
S'9'
atRp17
ssS'2'
(dp18
g4
I0
sg5
(lp19
I-1
asg7
S'Timmy'
p20
sg9
g10
((lp21
S'6'
atRp22
ssS'5'
(dp23
g4
I0
sg5
(lp24
I-1
asg7
S'Yeti'
p25
sg9
g10
((lp26
S'7'
atRp27
ssS'4'
(dp28
g4
I3
sg5
(lp29
I1
asg7
S'Blarg'
p30
sg9
g10
((lp31
S'bye'
p32
atRp33
ssS'7'
(dp34
g4
I3
sg5
(lp35
I1
asg7
S'Blogger'
p36
sg9
g10
((lp37
S'5'
atRp38
ssS'6'
(dp39
g4
I3
sg5
(lp40
I1
asg7
S'Yugen'
p41
sg9
g10
((lp42
S'2'
atRp43
ssS'9'
(dp44
g4
I3
sg5
(lp45
I1
asg7
S'Clark'
p46
sg9
g10
((lp47
S'3'
atRp48
ssS'8'
(dp49
g4
I0
sg5
(lp50
I-1
asg7
S'Kelly'
p51
sg9
g10
((lp52
S'1'
atRp53
ssa.