(lp1
I5
a(dp2
S'1'
(dp3
S'points'
p4
I4
sS'results'
p5
(lp6
I1
aI-1
aI-1
aI-1
aI0
asS'name'
p7
S'Jeff'
p8
sS'opponents'
p9
c__builtin__
set
p10
((lp11
S'9'
aS'8'
aS'3'
aS'5'
aS'6'
atRp12
ssS'3'
(dp13
g4
I9
sg5
(lp14
I-1
aI-1
aI1
aI1
aI1
asg7
S'John'
p15
sg9
g10
((lp16
S'9'
aS'8'
aS'1'
aS'bye'
p17
aS'7'
atRp18
ssS'2'
(dp19
g4
I8
sg5
(lp20
I-1
aI1
aI0
aI0
aI1
asg7
S'Timmy'
p21
sg9
g10
((lp22
S'8'
aS'bye'
p23
aS'5'
aS'6'
atRp24
ssS'5'
(dp25
g4
I6
sg5
(lp26
I-1
aI0
aI0
aI1
aI0
asg7
S'Yeti'
p27
sg9
g10
((lp28
S'1'
aS'2'
aS'bye'
p29
aS'4'
aS'7'
atRp30
ssS'4'
(dp31
g4
I8
sg5
(lp32
I1
aI0
aI0
aI1
aI-1
asg7
S'Blarg'
p33
sg9
g10
((lp34
S'9'
aS'8'
aS'bye'
p35
aS'5'
aS'7'
atRp36
ssS'7'
(dp37
g4
I9
sg5
(lp38
I1
aI1
aI1
aI-1
aI-1
asg7
S'Blogger'
p39
sg9
g10
((lp40
S'9'
aS'3'
aS'5'
aS'4'
aS'6'
atRp41
ssS'6'
(dp42
g4
I9
sg5
(lp43
I1
aI1
aI-1
aI-1
aI1
asg7
S'Yugen'
p44
sg9
g10
((lp45
S'1'
aS'9'
aS'2'
aS'7'
aS'8'
atRp46
ssS'9'
(dp47
g4
I12
sg5
(lp48
I1
aI-1
aI1
aI1
aI1
asg7
S'Clark'
p49
sg9
g10
((lp50
S'1'
aS'3'
aS'4'
aS'7'
aS'6'
atRp51
ssS'8'
(dp52
g4
I5
sg5
(lp53
I-1
aI1
aI0
aI0
aI-1
asg7
S'Kelly'
p54
sg9
g10
((lp55
S'1'
aS'3'
aS'2'
aS'4'
aS'6'
atRp56
ssa.