(lp1
I4
a(dp2
S'1'
(dp3
S'opponents'
p4
c__builtin__
set
p5
((lp6
S'9'
aS'8'
aS'3'
aS'6'
atRp7
sS'points'
p8
I3
sS'results'
p9
(lp10
I1
aI-1
aI-1
aI-1
asS'name'
p11
S'Jeff'
p12
ssS'3'
(dp13
g4
g5
((lp14
S'9'
aS'8'
aS'1'
aS'bye'
p15
atRp16
sg8
I6
sg9
(lp17
I-1
aI-1
aI1
aI1
asg11
S'John'
p18
ssS'2'
(dp19
g4
g5
((lp20
S'8'
aS'bye'
p21
aS'5'
aS'6'
atRp22
sg8
I5
sg9
(lp23
I-1
aI1
aI0
aI0
asg11
S'Timmy'
p24
ssS'5'
(dp25
g4
g5
((lp26
S'bye'
p27
aS'2'
aS'4'
aS'7'
atRp28
sg8
I5
sg9
(lp29
I-1
aI0
aI0
aI1
asg11
S'Yeti'
p30
ssS'4'
(dp31
g4
g5
((lp32
S'8'
aS'bye'
p33
aS'5'
aS'7'
atRp34
sg8
I8
sg9
(lp35
I1
aI0
aI0
aI1
asg11
S'Blarg'
p36
ssS'7'
(dp37
g4
g5
((lp38
S'9'
aS'5'
aS'4'
aS'6'
atRp39
sg8
I9
sg9
(lp40
I1
aI1
aI1
aI-1
asg11
S'Blogger'
p41
ssS'6'
(dp42
g4
g5
((lp43
S'1'
aS'9'
aS'2'
aS'7'
atRp44
sg8
I6
sg9
(lp45
I1
aI1
aI-1
aI-1
asg11
S'Yugen'
p46
ssS'9'
(dp47
g4
g5
((lp48
S'1'
aS'3'
aS'7'
aS'6'
atRp49
sg8
I9
sg9
(lp50
I1
aI-1
aI1
aI1
asg11
S'Clark'
p51
ssS'8'
(dp52
g4
g5
((lp53
S'1'
aS'3'
aS'2'
aS'4'
atRp54
sg8
I5
sg9
(lp55
I-1
aI1
aI0
aI0
asg11
S'Kelly'
p56
ssa.